{
  "ConnectionString": "Server=localhost;Database=TravelDevDb;User Id=sa;Password=Chandan@mind1;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "ChandanMeroYatra"
  }
}
